url=https://www.freecrm.com

username=amitpradhan2011
password=Test@1234

#username1=amitpradhan2011
#password1=Test@1234

#browser=chrome
#browser=IE
browser=mozilla

PAGE_LOAD_TIMEOUT=60;
IMPLICIT_WAIT=20;