-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 1, Errors: 0, Skipped: 14, Time elapsed: 570.669 sec <<< FAILURE!
setUp(testcases.ContactsPageTest)  Time elapsed: 90.47 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
4-a285-3208198ce6fd}","syncGUID":"hH91N_n638G_","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466734942000,"updateDate":1466734942000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1537505295761	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1537505295771	DeferredSave.extensions.json	DEBUG	Save changes
1537505295772	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1537505295772	addons.xpi-utils	DEBUG	Updating add-on states
1537505295779	addons.xpi-utils	DEBUG	Writing add-ons list
1537505295796	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1537505295799	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1537505295799	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1537505295802	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1537505295803	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1537505295812	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1537505297216	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1537505297218	addons.manager	DEBUG	Provider finished startup: XPIProvider
1537505297218	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1537505297218	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1537505297219	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1537505297221	addons.manager	DEBUG	Starting provider: GMPProvider
1537505297282	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1537505297283	addons.manager	DEBUG	Provider finished startup: GMPProvider
1537505297283	addons.manager	DEBUG	Starting provider: PluginProvider
1537505297283	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1537505297284	addons.manager	DEBUG	Provider finished startup: PluginProvider
1537505297285	addons.manager	DEBUG	Completed startup sequence
1537505303828	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1537505303828	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1537505303829	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1537505307036	DeferredSave.extensions.json	DEBUG	Write succeeded
1537505307037	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1537505307037	DeferredSave.extensions.json	DEBUG	Starting timer
1537505307059	DeferredSave.extensions.json	DEBUG	Starting write
1537505311679	addons.repository	DEBUG	No addons.json found.
1537505311681	DeferredSave.addons.json	DEBUG	Save changes
1537505311745	DeferredSave.addons.json	DEBUG	Starting timer
1537505315195	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1537505315196	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1537505315196	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1537505315688	DeferredSave.addons.json	DEBUG	Starting write
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Admin-PC', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.crm.qa.base.TestBase.initialization(TestBase.java:59)
	at testcases.ContactsPageTest.setUp(ContactsPageTest.java:27)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
4-a285-3208198ce6fd}","syncGUID":"hH91N_n638G_","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466734942000,"updateDate":1466734942000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1537505295761	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1537505295771	DeferredSave.extensions.json	DEBUG	Save changes
1537505295772	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1537505295772	addons.xpi-utils	DEBUG	Updating add-on states
1537505295779	addons.xpi-utils	DEBUG	Writing add-ons list
1537505295796	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1537505295799	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1537505295799	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1537505295802	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1537505295803	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1537505295812	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1537505297216	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1537505297218	addons.manager	DEBUG	Provider finished startup: XPIProvider
1537505297218	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1537505297218	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1537505297219	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1537505297221	addons.manager	DEBUG	Starting provider: GMPProvider
1537505297282	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1537505297283	addons.manager	DEBUG	Provider finished startup: GMPProvider
1537505297283	addons.manager	DEBUG	Starting provider: PluginProvider
1537505297283	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1537505297284	addons.manager	DEBUG	Provider finished startup: PluginProvider
1537505297285	addons.manager	DEBUG	Completed startup sequence
1537505303828	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1537505303828	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1537505303829	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1537505307036	DeferredSave.extensions.json	DEBUG	Write succeeded
1537505307037	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1537505307037	DeferredSave.extensions.json	DEBUG	Starting timer
1537505307059	DeferredSave.extensions.json	DEBUG	Starting write
1537505311679	addons.repository	DEBUG	No addons.json found.
1537505311681	DeferredSave.addons.json	DEBUG	Save changes
1537505311745	DeferredSave.addons.json	DEBUG	Starting timer
1537505315195	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1537505315196	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1537505315196	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1537505315688	DeferredSave.addons.json	DEBUG	Starting write

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 44 more

